# RealEstate

./: DBConext.cs  README.md  RealEstateAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  entrypoint.sh
RealEstate.API/Controllers/: BuildingPropertyController.cs  OwnerController.cs
RealEstate.API/Exceptions/: CustomException.cs
RealEstate.API/Filters/: ValidateFileAttribute.cs  ValidateGuidIdAttribute .cs  ValidationExceptionFilter.cs
RealEstate.API/Middlewares/: ExceptionMiddleware.cs
RealEstate.API/Models/: Error.cs  ErrorResponse.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/: GuidValidationAttribute.cs
RealEstate.Infrastructure/: DependencyContainer.cs  RealEstate.Infrastructure.csproj
RealEstate.Tests/: RealEstate.Tests.csproj  Usings.cs
RealEstate.Tests/API/Controllers/: BuildingPropertyControllerTests.cs  OwnerControllerTests.cs
RealEstate.Tests/API/Filters/: ValidateFileAttributeTests.cs  ValidateGuidIdAttributeTests.cs
RealEstate.Tests/API/Middleware/: ExceptionMiddlewareTests.cs
RealEstate.Tests/Application/: GuidValidationAttributeTests.cs
RealEstate.Tests/Application/Services/: BuildingPropertyServiceTests.cs  OwnerServiceTests.cs
RealEstate.Tests/Infrastructure/ExternalServices/: AzureStorageServiceTests.cs
RealEstate.Tests/Infrastructure/Repositories/: BaseRepositoryTest.cs  BuildingPropertyRepositoryTests.cs  OwnerRepositoryTests.cs
(+42 files in other folders)
